<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>瀑布流效果</title>
    <script src="js/waterfall.js"></script>
</head>
<style>
    body {
        margin: 0;
    }

    #waterfall {
        width: 100%;
        min-height: 600px;
        overflow: auto;
    }
    /*#waterfall::-webkit-scrollbar {*/
    /*    width: 5px;  !*滚动条宽度*!*/
    /*    height: 5px;  !*滚动条高度*!*/
    /*}*/
</style>
<body>
<div id="waterfall">
<!--    <div class="waterfall-container">-->
<!--        <div class="waterfall-item">-->
<!--            <img class="waterfall-img" src="img/1.jpeg" alt="1">-->
<!--            <span class="waterfall-desc"></span>-->
<!--        </div>-->
<!--    </div>-->
</div>
<script>
    // 生成模拟数据
    function getData() {
        let arr = [];
        for (let i = 0; i < 10; i++) {
            arr[i] = {
                src: 'img/' + Math.ceil(Math.random() * 22) + '.jpg',
                desc: '图片描述',
                title: '图片' + Math.ceil(Math.random() * 22)
            }
        }

        return arr;
    }

    var s = new Waterfall({
       container: '#waterfall',
       imgs: getData()
    });

</script>
</body>

</html>
